{
    "name": "com.itisnotonlyme.particulas-vinculadas",
    "rootNamespace": "",
    "references": [
        "GUID:3b689cbbbb895f64aba039adf9d14f02"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}